<!doctype html>

<html lang="en">

<style>
  body {
    background-color: rgb(43, 48, 58);
    color: white;
    font-family: Montserrat, sans-serif;
    text-align: center;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  h1 {
    font-weight: 600;
    font-size: 3rem;
  }

  p {
    position: fixed;
    left: 25%;
    width: 50%;
    font-weight: 400;
    font-size: 1.3rem;
    min-width: 300px
  }

  img {
    padding-top: 12em;
    width: 50%
  }

  a {
    color: rgb(255, 159, 28);
  }

</style>

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>

    <h1> Under Maintenance </h1>
    
    <p> 
      UOB Theatre is current under maintenance. We are working on upgrades for
      the next academic year. We can't wait for another year of great
      productions! If you have any questions please email 
      <a href="mailto:webmaster@bristolsta.com">webmaster@bristolsta.com</a>.
    </p>

    <img
      src="images/undraw_maintenance_cn7j.svg"
      height="400"
      width="400" 
      class="center"
    />
</body>

</html>
